spring.application.name=simplified-twitter
server.servlet.context-path=/api/v1
# Database connection properties
spring.datasource.url=${DB_DATASOURCE_URL:jdbc:postgresql://localhost:5432/simplifiedtwitterdb}
spring.datasource.username=${DB_USERNAME:gustavo}
spring.datasource.password=${DB_PASSWORD:1234567}
# Hibernate properties
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
# JWT Config
jwt.public-key=classpath:app.pub
jwt.private-key=classpath:app.key
jwt.token.expires-in=86400